PROB 3049 -48.5029 0 
TOP -48.5029 S -45.4965 NP-A -1.16344 NPB -0.869919 NNP 0 Naaman
      VP -40.3684 VBD 0 was
         NP-A -35.6022 NPB -1.73732 DT 0 the
                  NN 0 captain
              PP -32.2075 IN 0 of
                 NP-A -21.6224 NPB -1.99774 DT 0 the
                          NN 0 host
                      PP -18.5392 IN 0 of
                         NP-A -8.77051 NPB -1.43538 NNP 0 King
                              PP -4.50546 IN 0 of
                                 NP-A -0.709158 NPB -0.468923 NNP 0 Syria
(TOP~was~1~1 (S~was~2~2 (NPB~Naaman~1~1 Naaman/NNP ) (VP~was~2~1 was/VBD (NP-A~captain~2~1 (NPB~captain~2~2 the/DT captain/NN ) (PP~of~2~1 of/IN (NP-A~host~2~1 (NPB~host~2~2 the/DT host/NN ) (PP~of~2~1 of/IN (NP-A~King~2~1 (NPB~King~1~1 King/NNP ) (PP~of~2~1 of/IN (NPB~Syria~1~1 Syria/NNP ./PUNC. ) ) ) ) ) ) ) ) ) ) 
TIME 0
PROB 6137 -69.5767 0 
TOP -69.5767 S -66.5702 S -32.6619 NP-A -0.00825356 NPB -1.12489e-05 PRP 0 He
        VP -27.6982 VBD 0 was
           NP-A -18.8059 NPB -18.1102 DT 0 a
                    ADJP -6.28042 JJ 0 great
                         CC 0 and
                         JJ 0 honorable
                    NN 0 man
      CC 0 but
      S -25.3971 NP-A -0.0186391 NPB -0.00038569 PRP 0 he
        VP -22.1988 VBD 0 had
           NP-A -11.8947 NPB -2.44992 DT 0 a
                    NN 0 disease
                VP -4.38005 VBN 0 called
                   S-A -1.7924 NP-A -1.16344 NPB -0.869919 NNP 0 Leprosy
(TOP~was~1~1 (S~was~3~1 (S~was~2~2 (NPB~He~1~1 He/PRP ) (VP~was~2~1 was/VBD (NPB~man~3~3 a/DT (ADJP~great~3~1 great/JJ and/CC honorable/JJ ) man/NN ) ) ) but/CC (S~had~2~2 (NPB~he~1~1 he/PRP ) (VP~had~2~1 had/VBD (NP-A~disease~2~1 (NPB~disease~2~2 a/DT disease/NN ) (VP~called~2~1 called/VBN (S-A~Leprosy~1~1 (NPB~Leprosy~1~1 Leprosy/NNP ./PUNC. ) ) ) ) ) ) ) ) 
TIME 1
PROB 13639 -131.727 0 
TOP -131.727 S -125.582 NP-A -45.5163 NPB -11.9893 DT 0 The
               JJ 0 little
               NN 0 maid
           SBAR -28.4055 WHNP -5.13674e-05 WDT 0 that
                SG-A -18.7044 VP -18.5375 VBD 0 served
                        NP-A -6.67073 NPB -6.02635 NPB -3.51879 NNP 0 Naaman
                                     POS 0 's
                                 NN 0 wife
      VP -74.8321 VBD 0 told
         NP-A -0.0307969 NPB -0.000116521 PRP 0 her
         SBAR-A -65.6505 S-A -65.5989 SBAR -51.2588 IN 0 if
                         S-A -47.5057 S -8.8153 NP-A -7.8137 NPB -7.0908 PRP$ 0 her
                                        NN 0 master
                             NP-A -1.16344 NPB -0.869919 NNP 0 Naaman
                             VP -20.7188 VBD 0 was
                                PP -13.6226 IN 0 with
                                   NP-A -10.2312 NPB -1.91711 DT 0 the
                                            NN 0 prophet
                                        PP -4.7297 IN 0 in
                                           NP-A -1.16344 NPB -0.869919 NNP 0 Samaria
                    NP-A -0.0186391 NPB -0.00038569 PRP 0 he
                    VP -6.38722 MD 0 would
                       VP-A -4.73712 VB 0 be
                            VP-A -1.58397 VBN 0 healed
(TOP~told~1~1 (S~told~2~2 (NP-A~maid~2~1 (NPB~maid~3~3 The/DT little/JJ maid/NN ) (SBAR~that~2~1 (WHNP~that~1~1 that/WDT ) (SG-A~served~1~1 (VP~served~2~1 served/VBD (NPB~wife~2~2 (NPB~'s~2~2 Naaman/NNP 's/POS ) wife/NN ) ) ) ) ) (VP~told~3~1 told/VBD (NPB~her~1~1 her/PRP ) (SBAR-A~would~1~1 (S-A~would~3~3 (SBAR~if~2~1 if/IN (S-A~was~3~3 (S~master~1~1 (NPB~master~2~2 her/PRP$ master/NN ,/PUNC, ) ) (NPB~Naaman~1~1 Naaman/NNP ,/PUNC, ) (VP~was~2~1 was/VBD (PP~with~2~1 with/IN (NP-A~prophet~2~1 (NPB~prophet~2~2 the/DT prophet/NN ) (PP~in~2~1 in/IN (NPB~Samaria~1~1 Samaria/NNP ,/PUNC, ) ) ) ) ) ) ) (NPB~he~1~1 he/PRP ) (VP~would~2~1 would/MD (VP-A~be~2~1 be/VB (VP-A~healed~1~1 healed/VBN ./PUNC. ) ) ) ) ) ) ) ) 
TIME 0
PROB 8503 -92.4551 0 
TOP -92.4551 S -85.5068 RB 0 So
      NP-A -10.4454 NPB -3.1103 DT 0 the
               NNP 0 King
           PP -4.50546 IN 0 of
              NP-A -0.709158 NPB -0.468923 NNP 0 Syria
      VP -57.4444 VBD 0 sent
         NP-A -1.16344 NPB -0.869919 NNP 0 Naaman
         PP -39.4219 IN 0 along
            PP-A -38.3573 IN 0 with
                 NP-A -30.6014 NPB -1.20911 DT 0 a
                          NN 0 letter
                      PP -27.0954 TO 0 to
                         NP-A -16.0372 NPB -3.1103 DT 0 the
                                  NNP 0 King
                              PP -10.0973 IN 0 of
                                 NP-A -0.303193 NPB -0.230224 NNP 0 Israel
(TOP~sent~1~1 (S~sent~3~3 So/RB (NP-A~King~2~1 (NPB~King~2~2 the/DT King/NNP ) (PP~of~2~1 of/IN (NPB~Syria~1~1 Syria/NNP ) ) ) (VP~sent~3~1 sent/VBD (NPB~Naaman~1~1 Naaman/NNP ,/PUNC, ) (PP~along~2~1 along/IN (PP-A~with~2~1 with/IN (NP-A~letter~2~1 (NPB~letter~2~2 a/DT letter/NN ) (PP~to~2~1 to/TO (NP-A~King~2~1 (NPB~King~2~2 the/DT King/NNP ) (PP~of~2~1 of/IN (NPB~Israel~1~1 Israel/NNP ./PUNC. ) ) ) ) ) ) ) ) ) ) 
TIME 0
PROB 3900 -72.9399 0 
TOP -72.9399 S -68.6387 SBAR -42.2607 WHADVP -0.00100477 WRB 0 When
           S-A -35.6423 NP-A -16.0372 NPB -3.1103 DT 0 the
                        NNP 0 King
                    PP -10.0973 IN 0 of
                       NP-A -0.303193 NPB -0.230224 NNP 0 Israel
               VP -9.71016 VBD 0 received
                  NP-A -3.11921 NPB -2.19515 DT 0 the
                           NN 0 letter
      NP-A -0.0186391 NPB -0.00038569 PRP 0 he
      VP -16.5088 VBD 0 tore
         NP-A -4.02304 NPB -3.72598 PRP$ 0 his
                  NNS 0 clothes
(TOP~tore~1~1 (S~tore~3~3 (SBAR~When~2~1 (WHADVP~When~1~1 When/WRB ) (S-A~received~2~2 (NP-A~King~2~1 (NPB~King~2~2 the/DT King/NNP ) (PP~of~2~1 of/IN (NPB~Israel~1~1 Israel/NNP ) ) ) (VP~received~2~1 received/VBD (NPB~letter~2~2 the/DT letter/NN ,/PUNC, ) ) ) ) (NPB~he~1~1 he/PRP ) (VP~tore~2~1 tore/VBD (NPB~clothes~2~2 his/PRP$ clothes/NNS ./PUNC. ) ) ) ) 
TIME 0
PROB 4395 -70.9913 0 
TOP -70.9913 S -67.9848 NP-A -5.53835 NPB -5.08727 DT 0 The
               NNP 0 King
      VP -53.1249 VBD 0 was
         ADJP -1.02633 JJ 0 upset
         SBAR -36.0359 IN 0 because
              S-A -27.7522 NP-A -0.0186391 NPB -0.00038569 PRP 0 he
                  VP -24.6534 VBD 0 knew
                     SBAR-A -21.9634 IN 0 that
                            S-A -18.5199 NP-A -0.0186391 NPB -0.00038569 PRP 0 he
                                VP -14.9446 MD 0 could
                                   RB 0 not
                                   VP-A -7.41624 VB 0 heal
                                        NP-A -1.16344 NPB -0.869919 NNP 0 Naaman
(TOP~was~1~1 (S~was~2~2 (NPB~King~2~2 The/DT King/NNP ) (VP~was~3~1 was/VBD (ADJP~upset~1~1 upset/JJ ) (SBAR~because~2~1 because/IN (S-A~knew~2~2 (NPB~he~1~1 he/PRP ) (VP~knew~2~1 knew/VBD (SBAR-A~that~2~1 that/IN (S-A~could~2~2 (NPB~he~1~1 he/PRP ) (VP~could~3~1 could/MD not/RB (VP-A~heal~2~1 heal/VB (NPB~Naaman~1~1 Naaman/NNP ./PUNC. ) ) ) ) ) ) ) ) ) ) ) 
TIME 0
